<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2D9FF"
    tools:context=".GameFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:id="@+id/teamName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="A Team"
                android:layout_weight="4"
                android:background="@drawable/rounded_right_bg"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"

                />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="5"
                android:background="@drawable/time_button"

                android:text="45"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamName2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="B Team"
                android:layout_weight="4"
                android:textAlignment="textEnd"
                android:background="@drawable/rounded_left_bg"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginTop="10dp"
            android:id="@+id/aaa"
            >
            <LinearLayout
                android:background="@drawable/buttonstyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/mainWord"
                    android:background="@drawable/rcy_item"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:textColor="@color/white"
                    android:text="A Team"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="40sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                      />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="parent"

            >

            <TextView
                android:id="@+id/tabuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taboo"
                android:background="@drawable/circle_button"
                android:backgroundTint="#fa0000"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/passButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass 3"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:backgroundTint="#939694"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/trueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="#08c447"
                android:gravity="center"
                android:text="True"
                android:textSize="20dp" />
        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>