<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment2">
    <fragment
        android:id="@+id/startFragment2"
        android:name="com.example.tabugamekotlin.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment2_to_gameFragment2"
            app:destination="@id/gameFragment2" />
        <action
            android:id="@+id/action_startFragment2_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment2"
        android:name="com.example.tabugamekotlin.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="teamName1"
            app:argType="string" />
        <argument
            android:name="teamName2"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="long" />
        <argument
            android:name="pass"
            app:argType="integer" />
        <argument
            android:name="tabu"
            app:argType="integer" />
        <argument
            android:name="finish"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameFragment2_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.tabugamekotlin.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_gameFragment2"
            app:destination="@id/gameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.tabugamekotlin.FinishFragment"
        android:label="fragment_finishragment"
        tools:layout="@layout/fragment_finishragment" >
        <argument
            android:name="WinnigTeam"
            app:argType="string" />
        <argument
            android:name="SeconTeam"
            app:argType="string" />
        <argument
            android:name="WinnigTeamScore"
            app:argType="integer" />
        <argument
            android:name="SecondTeamScore"
            app:argType="integer" />
        <action
            android:id="@+id/action_finishFragment_to_startFragment2"
            app:destination="@id/startFragment2" />
    </fragment>
</navigation>