<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vvv"
    tools:context=".GameFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"


            >
            <TextView
                android:id="@+id/teamName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="A Team"
                android:layout_weight="1"
                android:background="@drawable/rounded_right_bg"
                android:textSize="30sp"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="45"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="B Team"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:background="@drawable/rounded_left_bg"
                android:textSize="30sp"
                android:maxLines="2"
                android:ellipsize="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/scoreText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="score"
                android:textSize="30sp"
                />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/aaa"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mainWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/buttonstyle"
                    android:text="A Team"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainWord" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/recyclerView"
                    app:layout_constraintTop_toTopOf="parent"

                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/passButton"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pass"
                        android:background="@drawable/circle_button"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/tabuButton"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Taboo"
                        android:background="@drawable/circle_button"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/trueButton"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="True"
                        android:background="@drawable/circle_button"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>